{
  "name": "NatsukiTeam/Scraper",
  "version": "2.0.0",
  "description": "Wilsmac",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wilsmac/NatsukiTeam-Scraper.git"
  },
  "bugs": {
    "url": "https://github.com/Wilsmac/NatsukiTeam-Scraper/issues"
  },
  "homepage": "https://github.com/Wilsmac/NatsukiTeam-Scraper#readme"
}